- name: Hosts | populate registry domain address into hosts file
  lineinfile:
    dest: /etc/hosts
    regexp: ".*{{ registry_domain_name }}$"
    line: "{{ registry_ip_address }} {{ registry_domain_name }}"
    state: present
    backup: yes
    unsafe_writes: yes
  when:
    - registry_domain_name is defined
    - registry_ip_address is defined
