apiVersion: sriovnetwork.openshift.io/v1
kind: SriovNetwork
metadata:
  name: sriovnetwork4
  namespace: sriov-network-operator
spec:
  ipam: '{ "type": "static" }'
  capabilities: '{ "ips": true }'
  resourceName: intelnics4
